.left-nav {
    .left-nav-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
        img {
            height: 40px;
            width: 40px;
            margin: 0 15px;
        }

        h1 {
            font-size: 20px;
            color: #fff;
            margin: 0 0 0 0;
        }
    }
}